:root {
  --primary-color: #99141a;
  --secondary-color: #080f2b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
}

#header-img {
  width: 250px;
  height: 50px;
  object-fit: contain;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-bar ul {
  display: flex;
  list-style: none;
}

#nav-bar ul li {
  margin-right: 20px;
}

#nav-bar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

#nav-bar ul li a:hover {
  color: var(--primary-color);
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  background-image: url("./img/rocroi-el-ultimo-tercio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

#hero {
  position: relative;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
}

#hero h1,
#hero p,
#hero form {
  position: relative;
  z-index: 2; /* Asegura que el texto est√© por encima */
}

#form {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
#form h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  text-align: center;
}

#form p {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  font-weight: bold;
}

#form input[type="email"] {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  text-align: center;
  margin: auto;
}

#form input[type="submit"] {
  padding: 10px 20px;
  margin: auto;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}

#form input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#features {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 50px;
}

i {
  font-size: 3.5rem;
  color: var(--primary-color);
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 250px;
}
.grid:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.desc {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  margin-top: 1rem;
}

h2 {
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

#how-it-works {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  padding: 50px;
}

#how-it-works h2 {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 350px;
  margin: auto;
}

#pricing {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 50px;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 350px;
}

.product:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product h2 {
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

.product .level {
  font-size: 1.5rem;
  color: var(--secondary-color);
  text-align: center;
  margin-top: 1rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.product ol {
  list-style: none;
  text-align: left;
  margin-top: 1.5rem;
}

.product ol li {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.product button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}

.product button:hover {
  background-color: var(--secondary-color);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 50px;
  width: 100%;
  height: 100px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}

footer ul {
  display: flex;
  list-style: none;
}

footer ul li {
  margin-right: 20px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}

footer ul li a:hover {
  color: var(--secondary-color);
}

/* medias */

@media only screen and (max-width: 756px) {
  header {
    flex-direction: column;
    padding: 20px 20px;
  }
  #hero h1 {
    font-size: 2.5rem;
  }
  #hero p {
    display: none;
  }
  #features {
    grid-template-columns: minmax(300px, 1fr);
  }
  #features .grid {
    height: 350px;
  }
  iframe {
    width: 100%;
  }
  #pricing {
    display: flex;
    flex-direction: column;
  }
  .product {
    height: 400px;
    width: 100%;
  }

  footer {
    flex-direction: column;
    padding: 20px 20px;
  }
}
