* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 15rem 10rem;
  position: relative;
}

header {
  align-items: center;
  margin-bottom: 2rem;
}
header h1 {
  font-size: 3.5rem;
  color: #333;
  text-align: center;
  text-transform: lowercase;
  margin-bottom: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

main h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  text-transform: lowercase;
  margin-bottom: 3rem;
}

main .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem;
}

main .grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.2rem solid #333;
  border-radius: 1rem;
}

main .grid-container img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

aside {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside p {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

aside button {
  font-size: 1.5rem;
  color: #fff;
  background-color: #333;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

aside button:hover {
  background-color: #555;
}

.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#enlaces {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}

#enlaces li {
  font-size: 1.5rem;
  color: #333;
}

#alerta {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  display: none;
}
#alerta p {
  font-size: 1.5rem;
  color: #fff;
}
